server.port=9070

spring.profiles.include=common
spring.profiles.active=dev

# DeepSeek 配置
#spring.ai.deepseek.api-key=sk-c644fa2fbc184b3b9b96166253818701
#spring.ai.deepseek.chat.options.model=deepseek-chat
#spring.ai.deepseek.chat.options.temperature=1.5

# DashScope 配置
spring.ai.dashscope.api-key=sk-1d2398c686634931b24baf993f520f26
spring.ai.dashscope.chat.options.model=qwen3-max
spring.ai.dashscope.chat.options.temperature=0.7

# 管理配置
management.health.db.enabled=false