# turtle-website

./: .gitignore  CHANGELOG.md  Dockerfile.ai-service  Dockerfile.book-service  Dockerfile.gateway  Dockerfile.search-service  Dockerfile.user-service  README.md  build-x86.sh  dependency_tree.txt  deploy.sh  docker-compose.prod.yml  monaco-editor-97fd89d3.js  pom.xml  王晴晴简历.md
.cursor/: mcp.json
novel-ai/: pom.xml
novel-ai/novel-ai-api/: pom.xml
novel-ai/novel-ai-api/src/main/java/com/novel/ai/feign/: AiFeign.java
novel-ai/novel-ai-service/: pom.xml
novel-ai/novel-ai-service/src/main/java/com/novel/ai/: NovelAiApplication.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/advisor/: NovelAiAdvisorProperties.java  RetryTransientAiAdvisor.java  StructuredOutputLogAdvisor.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/config/: AiConfig.java  AiTokenUsageLogExecutorConfiguration.java  AuditPipelineExecutorConfig.java  ImageGenerationExecutorConfiguration.java  ImageGenerationExecutorProperties.java  McpToolRegistrationConfig.java  NovelAiAuditCategoryProperties.java  NovelAiAuditExecutionProperties.java  NovelAiLearningAuditProperties.java  NovelAiStartupLoggingCheck.java  RagAdvisorConfig.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/feign/: SearchFeign.java  SearchFeignFallbackFactory.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/invoker/: NovelAiStructuredOutputProperties.java  StructuredOutputInvoker.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/model/: AuditDecisionAiOutput.java  AuditRuleAiOutput.java  TextPolishAiOutput.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/mq/: AiMqConsts.java  BookAuditRequestListener.java  ChapterAuditRequestListener.java  HumanReviewTaskProducer.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/prompt/: NovelAiPromptKey.java  NovelAiPromptLoader.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/rag/: AuditExperienceDocumentRetriever.java  AuditExperienceIndexer.java  AuditExperienceMetadata.java  NovelAiRagProperties.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/ratelimit/: AiRateLimitScene.java  AiTokenBucketRateLimiter.java  AiTokenRateLimitContext.java  AiTokenUsageLogService.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/sensitive/: LocalFileSensitiveWordSource.java  SensitiveWordConfigChangeListener.java  SensitiveWordMatcher.java  SensitiveWordProperties.java  SensitiveWordSource.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/service/: ImageGenerationGate.java  ImageService.java  TextService.java
novel-ai/novel-ai-service/src/main/java/com/novel/ai/tool/: AuditTools.java  NovelAiPolicyProperties.java
novel-ai/novel-ai-service/src/main/resources/: application.properties  sensitive-words.txt
novel-ai/novel-ai-service/src/main/resources/prompts/: audit-rule-extract-system.st  audit-rule-extract-user.st  book-audit-learning-system.st  book-audit-learning-user.st  book-audit-system.st  book-audit-user.st  chapter-audit-learning-system.st  chapter-audit-learning-user.st  chapter-audit-system.st  chapter-audit-user.st  cover-prompt-system.st  cover-prompt-user.st  text-polish-stream-system.st  text-polish-stream-user.st  text-polish-system.st  text-polish-user.st
novel-ai/novel-ai-service/src/test/java/com/novel/ai/advisor/: RetryTransientAiAdvisorTest.java
novel-ai/novel-ai-service/src/test/java/com/novel/ai/config/: NovelAiLearningAuditPropertiesTest.java
novel-ai/novel-ai-service/src/test/java/com/novel/ai/prompt/: NovelAiPromptLoaderSmokeTest.java
novel-ai/novel-ai-service/src/test/java/com/novel/ai/sensitive/: SensitiveWordMatcherTest.java
novel-gateway/: NACOS_CONFIG_UPDATE.md  pom.xml
novel-gateway/src/main/java/com/novel/gateway/: NovelGatewayApplication.java
novel-gateway/src/main/java/com/novel/gateway/config/: GatewaySentinelConfiguration.java  GatewaySentinelProperties.java  LoggingFilter.java  NovelCorsConfig.java
novel-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-resource/: pom.xml
novel-resource/src/main/java/com/novel/resource/: NovelResourceApplication.java
novel-resource/src/main/java/com/novel/resource/config/: WebConfig.java
novel-resource/src/main/java/com/novel/resource/controller/: ResourceController.java
novel-resource/src/main/java/com/novel/resource/dto/resp/: ImgVerifyCodeRespDto.java
novel-resource/src/main/java/com/novel/resource/interceptor/: FileInterceptor.java
novel-resource/src/main/java/com/novel/resource/manager/redis/: VerifyCodeManager.java
novel-resource/src/main/java/com/novel/resource/service/: ResourceService.java  TencentCosService.java
novel-resource/src/main/java/com/novel/resource/service/impl/: ResourceServiceImpl.java  TencentCosServiceImpl.java
novel-resource/src/main/java/com/novel/resource/util/: ImgVerifyCodeUtils.java
novel-resource/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-search/: pom.xml
novel-search/src/main/java/com/novel/search/: NovelSearchApplication.java
novel-search/src/main/java/com/novel/search/config/: AllBookToEsTask.java  AuditExperienceToEsTask.java  EsConfig.java  XxlJobConfig.java
novel-search/src/main/java/com/novel/search/constant/: EsConsts.java
novel-search/src/main/java/com/novel/search/controller/front/: SearchController.java
novel-search/src/main/java/com/novel/search/controller/inner/: InnerSearchController.java
novel-search/src/main/java/com/novel/search/dto/req/: AuditExperienceSearchReqDto.java
novel-search/src/main/java/com/novel/search/feign/: AuditFeignManager.java  BookFeignManager.java
novel-search/src/main/java/com/novel/search/listener/: BookChangeListener.java  BookChangeMqListener.java
novel-search/src/main/java/com/novel/search/service/: AuditExperienceSyncService.java  SearchService.java
novel-search/src/main/java/com/novel/search/task/: AllBookToEsTask.java  UptdateBookToEsTask.java
novel-search/src/main/resources/: logback-spring.xml
novel-user/novel-user-api/: pom.xml
(+555 files in other folders)
