<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.novel</groupId>
        <artifactId>turtle-website</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>novel-ai</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>novel-ai-service</module>
        <module>novel-ai-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.novel</groupId>
                <artifactId>novel-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel</groupId>
                <artifactId>novel-config</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel</groupId>
                <artifactId>novel-ai-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel</groupId>
                <artifactId>novel-book-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>