<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>novel-ai</artifactId>
        <groupId>com.novel</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>novel-ai-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>

        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-ai-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-book-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>

        <!-- 向量存储：复用现有 Elasticsearch，无需部署独立向量库（Milvus/Qdrant 等）。
             starter 自带 autoconfigure、core store、新版 co.elastic.clients 客户端。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-elasticsearch</artifactId>
        </dependency>

        <!-- 显式覆盖父 pom 的 elasticsearch-java 8.10.4：
             Spring AI 1.0 的 ElasticsearchVectorStore 运行期需要 8.11+ 才引入的
             co.elastic.clients.elasticsearch._types.KnnSearch$Builder 类，
             8.10.4 启动会抛 NoClassDefFoundError。
             这里只在 ai 模块覆盖，novel-search 仍用父 pom 的 8.10.4，互不影响。
             8.15.5 向下兼容 ES server 8.10+，与 Spring Boot 3.4 自带的
             elasticsearch-rest-client 8.15.5 版本对齐。 -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.15.5</version>
        </dependency>

        <!-- RAG 基础设施：DocumentRetriever、RetrievalAugmentationAdvisor 等 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-rag</artifactId>
        </dependency>

        <!-- 内置的 QuestionAnswerAdvisor：阶段 2-C 会挂到 ChatClient 上做 RAG 注入 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-advisors-vector-store</artifactId>
        </dependency>

        <!-- Model Context Protocol Server（Servlet/WebMVC 版）：
             把内部 @Tool 通过 SSE 暴露给 Cursor / Claude Desktop 等 MCP 客户端。
             选 webmvc 而不是 webflux 是为了与现有 Spring MVC 栈无缝共存。
             暴露端点：GET /sse（SSE 订阅）+ POST /mcp/message（MCP JSON-RPC）。 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud.ai/spring-ai-alibaba-starter-dashscope -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- SkyWalking 工具包，用于自定义 Span 监控 -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>

        <!-- RocketMQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>

        <!-- 敏感词匹配：Aho-Corasick 多模式串一次扫描 -->
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>aho-corasick-double-array-trie</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>