空闲状态下各个服务的内存占用情况：
ubuntu@VM-24-2-ubuntu:~$ docker stats --no-stream
CONTAINER ID   NAME                     CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
a5274f9789f1   turtle-website-front     0.00%     9.391MiB / 14.87GiB   0.06%     1.47GB / 6.64GB   1.87MB / 8.19kB   9
323026ff71a3   novel-book-service       0.64%     908.5MiB / 14.87GiB   5.97%     98.9MB / 253MB    6.87MB / 156MB    233
0fde24d82cd6   novel-gateway            0.17%     832.2MiB / 14.87GiB   5.47%     23.1MB / 57.1MB   2.48MB / 35.3MB   97
2d547b064e35   novel-search-service     0.26%     906.8MiB / 14.87GiB   5.96%     110MB / 173MB     16.9MB / 95.6MB   164
d9a258560fe4   novel-ai-service         0.61%     768.4MiB / 14.87GiB   5.05%     48.5MB / 141MB    1.01MB / 99.1MB   147
3f605b6028e4   novel-user-service       0.57%     915.3MiB / 14.87GiB   6.01%     73.9MB / 217MB    6.09MB / 150MB    178
810f95146a6b   novel-elasticsearch      3.79%     2.533GiB / 14.87GiB   17.04%    47.4GB / 9.27GB   2.32GB / 125GB    183
8c2a0c8c2dd1   mysql                    0.14%     823.9MiB / 14.87GiB   5.41%     1.72GB / 17.5GB   1.56GB / 30.7GB   56
9353127dd384   novel-nacos-server       0.20%     649.7MiB / 14.87GiB   4.27%     2.88GB / 2.2GB    1.06GB / 8.01GB   530
ffa233fd738f   novel-rocketmq-broker    1.08%     815.2MiB / 14.87GiB   5.35%     10GB / 5.12GB     984MB / 18.7GB    264
4a867aea67e5   novel-rocketmq-namesrv   0.03%     1.03GiB / 14.87GiB    6.93%     2.25GB / 902MB    39.2MB / 2.39GB   41
772c694a1fe9   novel-redis              0.06%     16.12MiB / 14.87GiB   0.11%     250MB / 287MB     16.1MB / 645MB    8
aefe0d4e4146   wordpress                0.00%     206.8MiB / 14.87GiB   1.36%     17.9GB / 10.8GB   956MB / 31.9MB    11

1.按照不同的业务逻辑压测：
1.1 书籍服务：
1.1.1 阅读场景：200 并发，5 秒 ramp-up，持续压测 30 分钟 
压测数据如下：
Label	# Samples	Average	Median	90% Line	95% Line	99% Line	Min	Max	Error %	Throughput	Received KB/sec	Sent KB/sec
HTTP Request	467827	99	33	293	346	842	0	62309	0.06%	1868.17347	1873.06	366.48
TOTAL	467829	99	33	293	346	842	0	62309	0.06%	1868.18146	1873.07	366.49

压测实时获取后各个服务的内存占用情况：
CONTAINER ID   NAME                     CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
a5274f9789f1   turtle-website-front     18.17%    10.78MiB / 14.87GiB   0.07%     1.85GB / 8.48GB   1.87MB / 8.19kB   9
323026ff71a3   novel-book-service       0.76%     909.2MiB / 14.87GiB   5.97%     100MB / 258MB     7.09MB / 158MB    238
0fde24d82cd6   novel-gateway            0.19%     832.2MiB / 14.87GiB   5.47%     23.5MB / 58MB     2.48MB / 35.8MB   98
2d547b064e35   novel-search-service     0.31%     907.5MiB / 14.87GiB   5.96%     111MB / 175MB     16.9MB / 97.1MB   165
d9a258560fe4   novel-ai-service         0.66%     781.2MiB / 14.87GiB   5.13%     49.3MB / 144MB    1.15MB / 101MB    149
3f605b6028e4   novel-user-service       0.74%     915.3MiB / 14.87GiB   6.01%     75MB / 220MB      6.1MB / 152MB     178
810f95146a6b   novel-elasticsearch      2.53%     2.428GiB / 14.87GiB   16.33%    47.4GB / 9.27GB   2.32GB / 125GB    183
8c2a0c8c2dd1   mysql                    0.17%     823.6MiB / 14.87GiB   5.41%     1.72GB / 17.5GB   1.56GB / 30.7GB   56
9353127dd384   novel-nacos-server       0.21%     649.7MiB / 14.87GiB   4.27%     2.88GB / 2.2GB    1.06GB / 8.01GB   530
ffa233fd738f   novel-rocketmq-broker    1.34%     815MiB / 14.87GiB     5.35%     10.1GB / 5.12GB   984MB / 18.8GB    264
4a867aea67e5   novel-rocketmq-namesrv   0.03%     1.03GiB / 14.87GiB    6.93%     2.25GB / 902MB    39.2MB / 2.39GB   41
772c694a1fe9   novel-redis              0.07%     16.05MiB / 14.87GiB   0.11%     250MB / 287MB     16.1MB / 645MB    8
aefe0d4e4146   wordpress                0.00%     201.7MiB / 14.87GiB   1.33%     17.9GB / 10.8GB   956MB / 31.9MB    11

1.2 排行榜服务：
1.2.1 排行榜场景：20 并发，5 秒 ramp-up，持续压测 15 分钟 
压测数据如下：
Label	# Samples	Average	Median	90% Line	95% Line	99% Line	Min	Max	Error %	Throughput	Received KB/sec	Sent KB/sec
HTTP Request	77859	261	201	468	596	1099	15	4874	0.05%	57.78046	1569.85	11.28
TOTAL	77859	261	201	468	596	1099	15	4874	0.05%	57.78046	1569.85	11.28

精简排行榜中的书籍简介到40字之后
Label	# Samples	Average	Median	90% Line	95% Line	99% Line	Min	Max	Error %	Throughput	Received KB/sec	Sent KB/sec
HTTP Request	64954	148	109	271	369	559	2	9862	0.03%	133.60072	2060.49	26.09
TOTAL	64954	148	109	271	369	559	2	9862	0.03%	133.60072	2060.49	26.09

1.2 用户服务：
1.3 搜索服务：
1.4 网关服务：
1.5 其他服务：
2. 调整JVM内存分配
3. 调整JVM垃圾回收器

